(S) Reader (V) Understand (O) Takeaway Overview-(Oq)-[0]
(S) Designer (V) Convey (Vq) Try (O) Takeaway Overview-(Oq)-[0]
(S) Reader (Sq) Know (V) State (O) Overview-[1]
(S) Reader (Sq) Know (V) State (O) Data features-[2]
(S) Visualization (V) Show (Vq) Clarity (O) Data-[3]
(S) Reader (V) Understand (O) Visualization-[4]
(S) Visualization (Sq) Aesthetics (V) View-[4]
(S) Reader (V) View (O) Data features Clarity-(Oq)-[5]
(S) Visualization (Sq) Relevant (V) State (Vq) Maybe (O) Expertise-[6]
(S) Visualization (Sq) Complex (V) State (Vq) Very (O) Expertise-[6]
(S) Visualization (Sq) Relevant (V) State-[7]
(S) Reader (V) Know Search-(Oq)-[7]
(S) Reader (V) Understand (Vq) Time (O) Data feature-[8]
(S) Reader (V) Reason (Vq) Easiness (O) Data feature-[9]
(S) Reader (Sq) Support (V) Read (Vq) Easiness (O) Information Relevant-(Oq)-[10]
(S) Reader (Sq) Support (V) Read (Vq) Easiness (O) Information Relevant-(Oq)-[11]
(S) Visualization (Sq) Read (V) State-[12]
(S) Visualization (Sq) Read (V) State-[13]
(S) Reader (V) View (Vq) Easiness (O) Information-[14]
(S) Vis text (Sq) Relevant (V) State-[15]
(S) Vis appearance (Sq) Relevant (V) State-[16]
(S) Visualization (Sq) Vis appearance (V) State-[17]
(S) Reader (Sq) Support (V) Understand (Vq) Easiness (O) Takeaway Visualization-(Oq)-[18]
(S) Other people (V) Understand (Vq) Easiness (O) Takeaway-[19]
(S) Visualization (Sq) Visual (V) State-[20]
(S) Reader (Sq) Support (V) Query (Vq) Clarity (O) Data Relevant-(Oq)-[21]
(S) Reader (V) Focus (O) Data Relevant-(Oq)-[22]
(S) Reader (Sq) Support (V) Query (Vq) Clarity (O) Data features Relevant-(Oq)-[23]
(S) Reader (Sq) Guidance (V) State (O) Data Informative-(Oq)-[24]
(S) Reader (Sq) Annoyance (V) State (O) Encodings Affect-(Oq)-[25]
(S) Reader (Sq) Support (V) Understand (Vq) View (O) Data Meaning-(Oq)-[26]
(S) Reader (V) View (Vq) Time (O) Data feature-[26]
(S) Reader (Sq) Annoyance (V) View (O) Data-[27]
(S) Visualization (V) Affect (O) Reader Clarity-(Oq)-[28]
(S) Reader (V) Understand (Vq) Easiness (O) Information Designer-(Oq)-[29]
(S) Reader (V) Verbalize (Vq) Easiness (O) Takeaway Verbalize-(Oq)-[30]
(S) Reader (V) Understand (Vq) Easiness (O) Context-[31]
(S) Reader (V) Understand (Vq) Easiness (O) Visual-[32]
(S) Reader (V) View (Vq) Easiness (O) Data features-[33]
(S) Reader (V) View (Vq) Easiness (O) Data features-[34]
(S) Reader (Sq) Support (V) Understand (Vq) Time Visualization-(Oq)-[35]
(S) Visual (V) Focus (O) Focus-[36]
(S) Reader (V) Want (Vq) Search (O) Data-[36]
(S) Visualization (V) Show (Vq) Accurate (O) Enough Relevant-(Oq)-[37]
(S) Visualization (Sq) Easiness (V) State-[38]
(S) Reader (Sq) Support (V) Query (O) Data Relevant-(Oq)-[39]
(S) Reader (V) Understand (Vq) Time Visualization-(Oq)-[40]
(S) Visualization (Sq) Easiness (V) State-[41]
(S) Reader (Sq) Support (V) Search (O) Information Relevant-(Oq)-[42]
(S) Information (Sq) Relevant (V) State-[42]
(S) Reader (V) Read (Vq) Requirement (O) Visualization-[43]
(S) Reader (V) Understand (O) Information-[44]
(S) Visualization (Sq) Informative (V) State-[45]
(S) Reader (V) View (O) Encodings-[46]
(S) Visualization (Sq) Easiness (V) State-[47]
(S) Visualization (Sq) Easiness (V) State-[48]
(S) Reader (Sq) Support (V) Understand (O) Vis elements-[49]
(S) Vis elements (Sq) Clarity (V) State-[50]
(S) Reader (V) Understand (Vq) Time-[51]
(S) Reader (V) Understand (Vq) Time (O) Data feature-[52]
(S) Reader (V) Search (Vq) Easiness (O) Reference structures-[53]
(S) Reader (Sq) Confident (V) Query (O) Data features-[54]
(S) Reader (Sq) Confident (V) Query (O) Data features-[55]
(S) Reader (Sq) Confident (V) Understand (O) Data features-[56]
(S) Visual (V) Show (Vq) Clarity (O) Data-[57]
(S) Visualization (Sq) Easiness (V) State-[58]
(S) Reader (Sq) Support (V) Understand (O) Information-[59]
(S) Visualization (Sq) Easiness (V) State-[60]
(S) Visualization (Sq) Clutter (V) State-[61]
(S) Reader (V) Understand (Vq) Easiness View-(Oq)-[62]
(S) Visualization (V) Convey (O) Key-[63]
(S) Takeaway (Sq) Clarity (V) State (O) Reader-[63]
(S) Reference structures (Sq) Enough (V) State-[64]
(S) Reference structures (V) Support (O) Visualization-[64]
(S) Reader (V) Query (Vq) Encodings (O) Data features-[65]
(S) Encodings (V) Affect (O) Operation Easiness-(Oq)-[66]
(S) Distortion (V) Affect (O) Reader Query-(Oq)-[67]
(S) Reader (Sq) Support (V) Query (O) Data features Data-(Oq)-[67]
(S) Encodings (V) Convey (Vq) Accurate (O) Information Expectation-(Oq)-[68]
(S) Reader (Sq) Support (V) Verbalize (Vq) Easiness (O) Visualization-[69]
(S) Visualization (Sq) Easiness (V) State-[70]
(S) Reader (V) Verbalize (Vq) Easiness (O) Key Visualization-(Oq)-[71]
(S) Designer (Sq) Clarity (V) State-[72]
(S) Reader (V) Query (Vq) Requirement (O) Information-[73]
(S) Information (Sq) Key (V) State (Vq) Clarity-[74]
(S) Reader (O) Information Enough-(Oq)-[75]
(S) Visualization (Sq) Clutter (V) State-[76]
(S) Reader (Sq) Support (V) Query (Vq) Time (O) Key-[77]
(S) Visualization (Sq) Understand (V) Require (O) Expertise Specific-(Oq)-[78]
(S) Reader (V) Understand (Vq) Time Query-(Oq)-[79]
(S) Reader (Sq) Confident (V) Know Query-(Oq)-[79]
(S) Reader (V) Know Meaning-(Oq)-[80]
(S) Visualization (Sq) Intuitive (V) State-[81]
(S) Reader (Sq) Support (V) Learn (Vq) Time-[81]
(S) Visualization (V) Show (Vq) Clarity (O) Key-[82]
(S) Visualization (O) Visual Low-(Oq)-[83]
(S) Visualization (O) Overview Good-(Oq)-[84]
(S) Visualization (V) Show (O) Data Enough-(Oq)-[85]
(S) Visualization (V) Support (O) Reader-[86]
(S) Reader (Sq) Support (V) Reason (O) Goal-[86]
(S) Reader (Sq) Support (V) Achieve (O) Goal-[86]
(S) Reader (Sq) Support (V) View (O) Data features-[86]
(S) Visualization (Sq) Visual (V) State-[87]
(S) Visualization (Sq) Easiness (V) State-[87]
(S) Visualization (Sq) Easiness (V) State-[88]
(S) Reader (Sq) Support (V) Query (Vq) Easiness (O) Information-[89]
(S) Information (Sq) Key (V) State-[90]
(S) Visualization (Sq) Understand (O) Guidance Clarity-(Oq)-[94]
(S) Visualization (O) Read-[95]
(S) Encodings (Sq) Meaning (V) State-[96]
(S) Encodings (Sq) Meaning (V) State-[97]
(S) Encodings (Sq) Clarity (V) State-[98]
(S) Reader (V) Understand (O) Encodings Data-(Oq)-[99]
(S) Encodings (V) Support (O) Understand Data-(Oq)-[100]
(S) Reader (Sq) Support (V) Reason (Vq) Time (O) Data-[101]
(S) Reader (Sq) Support (V) Reason (O) Overview Conclusion-(Oq)-[101]
(S) Reader (V) Understand (O) Visual Visualization-(Oq)-[102]
(S) Reader (V) Understand (O) Data-[103]
(S) Reader (Sq) Support (V) Query (O) Data Key-(Oq)-[104]
(S) Reader (V) Query (Vq) Easiness (O) Data Specific-(Oq)-[105]
(S) Visualization (V) Convey (Vq) Clarity Reader-(Oq)-[106]
(S) Visualization (V) Verbalize (Vq) Clarity Reader-(Oq)-[107]
(S) Reader (V) Read (Vq) Easiness Reader-(Oq)-[108]
(S) Reader (V) View (Vq) Easiness (O) Data Key-(Oq)-[109]
(S) Reader (V) Query (Vq) Easiness (O) Data features Relevant-(Oq)-[110]
(S) Reader (V) Reason (Vq) Easiness (O) Goal-[111]
(S) Reader (Sq) Support (V) Understand (O) Information-[112]
(S) Reader (Sq) Support (V) Read (O) Reference structures-[113]
(S) Reader (V) Query (O) Takeaway-[113]
(S) Reader (Sq) Support (V) Verbalize (Vq) Concisely (O) Reason-[114]
(S) Reader (Sq) Support (V) Verbalize (Vq) Easiness (O) Information Learn-(Oq)-[115]
(S) Reader (V) Understand (O) Takeaway Learn-(Oq)-[116]
(S) Reader (V) Search (Vq) Easiness (O) Data features Relevant-(Oq)-[117]
(S) Reader (Sq) Support (V) Verbalize (Vq) Use (O) Data features Data-(Oq)-[118]
(S) Reader (Sq) Support (V) Reason (O) Data features Relevant-(Oq)-[119]
(S) Visualization (V) Convey (Vq) Clarity (O) Data-[120]
(S) Visualization (Sq) Read (V) State-[121]
(S) Visualization (Sq) Easiness (V) State-[122]
(S) Reader (V) Understand Visualization-(Oq)-[123]
(S) Visualization (V) Achieve (O) Understand Easiness-(Oq)-[124]
(S) Reader (Sq) Support (V) Understand Meaning-(Oq)-[125]
(S) Reader (Sq) Support (V) Understand (O) Takeaway Overview-(Oq)-[126]
(S) Visualization (Sq) Clarity (V) State (O) Understand-[127]
(S) Reader (V) Know (Vq) Accurate Visualization-(Oq)-[128]
(S) Reader (Sq) Support (V) Understand (Vq) Easiness Data-(Oq)-[129]
(S) Vis elements (Sq) Easiness (V) State-[130]
(S) Reader (Sq) Want (V) Change Data-(Oq)-[131]
