(S) Reader (V) understand (O) takeaway-[0]
(S) Designer (V) convey (O) takeaway-[0]
(S) Reader (V) state (O) overview-[1]
(S) Reader (V) state (O) data features-[2]
(S) Visualization (V) show (O) data-[3]
(S) Reader (V) understand (O) visualization-[4]
(S) Visualization (V) view-[4]
(S) Reader (V) view (O) data features-[5]
(S) Visualization (V) state (O) expertise-[6]
(S) Visualization (V) state (O) expertise-[6]
(S) Visualization (V) state-[7]
(S) Reader (V) know-[7]
(S) Reader (V) understand (O) data feature-[8]
(S) Reader (V) reason (O) data feature-[9]
(S) Reader (V) read (O) information-[10]
(S) Reader (V) read (O) information-[11]
(S) Visualization (V) state-[12]
(S) Visualization (V) state-[13]
(S) Reader (V) view (O) information-[14]
(S) Vis text (V) state-[15]
(S) Vis appearance (V) state-[16]
(S) Visualization (V) state-[17]
(S) Reader (V) understand (O) takeaway-[18]
(S) Other people (V) understand (O) takeaway-[19]
(S) Visualization (V) state-[20]
(S) Reader (V) query (O) data-[21]
(S) Reader (V) focus (O) data-[22]
(S) Reader (V) query (O) data features-[23]
(S) Reader (V) state (O) data-[24]
(S) Reader (V) state (O) encodings-[25]
(S) Reader (V) understand (O) data-[26]
(S) Reader (V) view (O) data feature-[26]
(S) Reader (V) view (O) data-[27]
(S) Visualization (V) affect (O) reader-[28]
(S) Reader (V) understand (O) information-[29]
(S) Reader (V) verbalize (O) takeaway-[30]
(S) Reader (V) understand (O) context-[31]
(S) Reader (V) understand (O) visual-[32]
(S) Reader (V) view (O) data features-[33]
(S) Reader (V) view (O) data features-[34]
(S) Reader (V) understand-[35]
(S) Visual (V) focus (O) focus-[36]
(S) Reader (V) want (O) data-[36]
(S) Visualization (V) show (O) enough-[37]
(S) Visualization (V) state-[38]
(S) Reader (V) query (O) data-[39]
(S) Reader (V) understand-[40]
(S) Visualization (V) state-[41]
(S) Reader (V) search (O) information-[42]
(S) Information (V) state-[42]
(S) Reader (V) read (O) visualization-[43]
(S) Reader (V) understand (O) information-[44]
(S) Visualization (V) state-[45]
(S) Reader (V) view (O) encodings-[46]
(S) Visualization (V) state-[47]
(S) Visualization (V) state-[48]
(S) Reader (V) understand (O) vis elements-[49]
(S) Vis elements (V) state-[50]
(S) Reader (V) understand-[51]
(S) Reader (V) understand (O) data feature-[52]
(S) Reader (V) search (O) reference structures-[53]
(S) Reader (V) query (O) data features-[54]
(S) Reader (V) query (O) data features-[55]
(S) Reader (V) understand (O) data features-[56]
(S) Visual (V) show (O) data-[57]
(S) Visualization (V) state-[58]
(S) Reader (V) understand (O) information-[59]
(S) Visualization (V) state-[60]
(S) Visualization (V) state-[61]
(S) Reader (V) understand-[62]
(S) Visualization (V) convey (O) key-[63]
(S) Takeaway (V) state (O) reader-[63]
(S) Reference structures (V) state-[64]
(S) Reference structures (V) support (O) visualization-[64]
(S) Reader (V) query (O) data features-[65]
(S) Encodings (V) affect (O) operation-[66]
(S) Distortion (V) affect (O) reader-[67]
(S) Reader (V) query (O) data features-[67]
(S) Encodings (V) convey (O) information-[68]
(S) Reader (V) verbalize (O) visualization-[69]
(S) Visualization (V) state-[70]
(S) Reader (V) verbalize (O) key-[71]
(S) Designer (V) state-[72]
(S) Reader (V) query (O) information-[73]
(S) Information (V) state-[74]
(S) Reader (O) information-[75]
(S) Visualization (V) state-[76]
(S) Reader (V) query (O) key-[77]
(S) Visualization (V) require (O) expertise-[78]
(S) Reader (V) understand-[79]
(S) Reader (V) know-[79]
(S) Reader (V) know-[80]
(S) Visualization (V) state-[81]
(S) Reader (V) learn-[81]
(S) Visualization (V) show (O) key-[82]
(S) Visualization (O) visual-[83]
(S) Visualization (O) overview-[84]
(S) Visualization (V) show (O) data-[85]
(S) Visualization (V) support (O) reader-[86]
(S) Reader (V) reason (O) goal-[86]
(S) Reader (V) achieve (O) goal-[86]
(S) Reader (V) view (O) data features-[86]
(S) Visualization (V) state-[87]
(S) Visualization (V) state-[87]
(S) Visualization (V) state-[88]
(S) Reader (V) query (O) information-[89]
(S) Information (V) state-[90]
(S) Visualization (O) guidance-[94]
(S) Visualization (O) read-[95]
(S) Encodings (V) state-[96]
(S) Encodings (V) state-[97]
(S) Encodings (V) state-[98]
(S) Reader (V) understand (O) encodings-[99]
(S) Encodings (V) support (O) understand-[100]
(S) Reader (V) reason (O) data-[101]
(S) Reader (V) reason (O) overview-[101]
(S) Reader (V) understand (O) visual-[102]
(S) Reader (V) understand (O) data-[103]
(S) Reader (V) query (O) data-[104]
(S) Reader (V) query (O) data-[105]
(S) Visualization (V) convey-[106]
(S) Visualization (V) verbalize-[107]
(S) Reader (V) read-[108]
(S) Reader (V) view (O) data-[109]
(S) Reader (V) query (O) data features-[110]
(S) Reader (V) reason (O) goal-[111]
(S) Reader (V) understand (O) information-[112]
(S) Reader (V) read (O) reference structures-[113]
(S) Reader (V) query (O) takeaway-[113]
(S) Reader (V) verbalize (O) reason-[114]
(S) Reader (V) verbalize (O) information-[115]
(S) Reader (V) understand (O) takeaway-[116]
(S) Reader (V) search (O) data features-[117]
(S) Reader (V) verbalize (O) data features-[118]
(S) Reader (V) reason (O) data features-[119]
(S) Visualization (V) convey (O) data-[120]
(S) Visualization (V) state-[121]
(S) Visualization (V) state-[122]
(S) Reader (V) understand-[123]
(S) Visualization (V) achieve (O) understand-[124]
(S) Reader (V) understand-[125]
(S) Reader (V) understand (O) takeaway-[126]
(S) Visualization (V) state (O) understand-[127]
(S) Reader (V) know-[128]
(S) Reader (V) understand-[129]
(S) Vis elements (V) state-[130]
(S) Reader (V) change-[131]
